<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#227777"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editor"
        android:hint="Enter text"
        android:textColorHint="#aaaaaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ffffff"
        android:gravity="start"
        android:background="@drawable/back"
        android:padding="20dp"
        android:textSize="12pt"/>
    <Button
        android:id="@+id/embel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round"
        android:text=" E"
        android:textStyle="bold"
        android:textSize="18pt"
        android:textColor="#ffffff"
        android:gravity="bottom|left"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="embellish"/>
</RelativeLayout>
